20150109-102534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150109-102534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150109-102534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150109-102534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150109-102534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150109-102535>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150109-102535>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150109-102535>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150109-102535>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [1]]
20150109-102535>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [2]]
20150109-102535>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [3]]
20150109-102535>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [4]]
20150109-103348>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150109-103349>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150109-103349>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150109-103542>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150109-103542>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150109-103542>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150109-103542>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [5]]
20150109-103542>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [6]]
20150109-103542>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [7]]
20150109-103542>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [8]]
