20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-095904>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-095904>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-095904>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-095904>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [1]]
20141224-095904>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [2]]
20141224-095904>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [3]]
20141224-095904>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [4]]
20141224-100836>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkDisconnected]
20141224-100842>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-104133>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-104133>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-104133>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-104133>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [5]]
20141224-104133>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [6]]
20141224-104133>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [7]]
20141224-104133>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [8]]
20141224-104415>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141224-104416>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141224-104416>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-104427>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-104427>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-104427>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-104427>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [9]]
20141224-104427>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [10]]
20141224-104427>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [11]]
20141224-104427>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [12]]
20141224-105030>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141224-105031>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141224-105031>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-105057>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-105057>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-105057>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-105057>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [13]]
20141224-105057>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [14]]
20141224-105057>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [15]]
20141224-105057>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [16]]
20141224-110247>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141224-110248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141224-110248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-110303>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-110303>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-110303>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-110303>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [17]]
20141224-110303>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [18]]
20141224-110303>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [19]]
20141224-110303>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [20]]
20141224-110736>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141224-110737>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141224-110737>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-110750>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-110750>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-110750>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-110750>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [21]]
20141224-110750>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [22]]
20141224-110750>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [23]]
20141224-110750>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [24]]
20141224-111633>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141224-111634>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141224-111634>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141224-111644>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141224-111644>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141224-111644>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141224-111644>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141224-111644>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141224-111645>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141224-111645>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141224-111645>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141224-111645>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [25]]
20141224-111645>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [26]]
20141224-111645>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [27]]
20141224-111645>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [28]]
20141224-140413>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkDisconnected]
20141224-140418>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
