20150106-092539>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[13475], SIGTERM signal caught[15]]
20150106-092551>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150106-092551>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150106-093303>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[17657], SIGTERM signal caught[15]]
20150106-093318>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150106-093318>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
