20141218-112304>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[29383], SIGTERM signal caught[15]]
20141218-112325>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-112325>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141218-130825>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[5942], SIGTERM signal caught[15]]
20141218-130854>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-130854>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141218-133707>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[11290], SIGTERM signal caught[15]]
20141218-133732>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-133732>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141218-134945>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[12795], SIGTERM signal caught[15]]
20141218-135016>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-135016>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141218-140056>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[13213], SIGTERM signal caught[15]]
20141218-140113>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-140113>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141218-152208>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[14532], SIGTERM signal caught[15]]
20141218-152219>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141218-152219>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
