20141208-110858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141208-110858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141208-110858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141208-110858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141208-111132>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141208-111132>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141208-111132>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141208-111132>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141208-111520>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141208-111520>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141208-111520>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141208-111520>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141208-173245>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141208-173245>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141208-173245>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141208-173245>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141208-201630>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141208-201630>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141208-201630>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141208-201630>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
