20141217-192105>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[31761], SIGTERM signal caught[15]]
20141217-193220>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141217-193220>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141217-194946>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[27290], SIGTERM signal caught[15]]
20141217-194958>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141217-194958>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141217-195903>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[27831], SIGTERM signal caught[15]]
20141217-195920>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141217-195920>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
