20141202-093352>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141202-093352>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141202-093352>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141202-093353>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141202-095608>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141202-095608>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141202-095608>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141202-095608>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141202-100944>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141202-100944>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141202-100944>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141202-100944>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141202-131354>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141202-131354>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141202-131354>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141202-131354>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141202-134735>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141202-134735>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141202-134735>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141202-134735>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
