20141222-092819>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141222-092819>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141222-092819>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141222-092820>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141222-171811>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141222-171811>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141222-171811>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141222-172024>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141222-172024>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141222-172024>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141222-172024>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST--1, CSTAOpenSession]
20141222-172024>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141222-172024>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141222-172024>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST--1, CSTAMonitorDevice ; monitorCrossRefID [10]]
20141222-172024>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST--1, CSTAMonitorDevice ; monitorCrossRefID [11]]
20141222-180156>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST--1, CSTACloseSession]
20141222-180420>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141222-180420>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141222-180420>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141222-180420>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141222-180420>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141222-180421>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141222-180421>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141222-180421>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141222-180421>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [14]]
20141222-180421>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [15]]
20141222-180421>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [16]]
20141222-180421>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [17]]
