20141204-175410>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141204-175410>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141204-175410>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141204-175410>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141204-181332>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141204-181332>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141204-181332>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141204-181332>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
