20141215-120233>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141215-120233>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141215-120233>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141215-120233>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141215-121935>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141215-121935>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141215-121935>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141215-121936>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141215-134043>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141215-134043>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141215-134043>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141215-134043>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141215-134114>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141215-134114>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141215-134114>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141215-134114>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141215-181740>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141215-181740>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141215-181740>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141215-181740>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
