20141201-164124>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141201-164124>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141201-164124>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141201-164125>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141201-173702>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141201-173702>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141201-173702>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141201-173702>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141201-174856>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141201-174856>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141201-174856>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141201-174856>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141201-181858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141201-181858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141201-181858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141201-181858>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
