20141224-095954>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-095954>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-104033>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[21560], SIGTERM signal caught[15]]
20141224-104140>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-104140>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-104411>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[23323], SIGTERM signal caught[15]]
20141224-104431>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-104431>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-105026>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[23383], SIGTERM signal caught[15]]
20141224-105103>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-105103>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-110244>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[23626], SIGTERM signal caught[15]]
20141224-110305>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-110305>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-110731>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[24983], SIGTERM signal caught[15]]
20141224-110755>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-110755>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141224-111628>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[25130], SIGTERM signal caught[15]]
20141224-111650>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141224-111650>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
