20141203-194049>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[30203], SIGTERM signal caught[15]]
20141203-194714>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141203-194714>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141203-201519>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[19635], SIGTERM signal caught[15]]
20141203-201554>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141203-201554>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
