20141222-092728>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-092728>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-092757>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[12497], SIGTERM signal caught[15]]
20141222-092823>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-092823>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-151907>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[13152], SIGTERM signal caught[15]]
20141222-151919>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-151919>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-152529>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[29213], SIGTERM signal caught[15]]
20141222-152546>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-152546>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-171629>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[29841], SIGTERM signal caught[15]]
20141222-171815>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-171815>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-172015>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[4302], SIGTERM signal caught[15]]
20141222-172029>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-172029>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141222-180152>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[5675], SIGTERM signal caught[15]]
20141222-180424>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141222-180424>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
