20150120-104711>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[6673], SIGTERM signal caught[15]]
20150120-125339>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-125339>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-125557>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[10905], SIGTERM signal caught[15]]
20150120-125648>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-125648>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-130228>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[11552], SIGTERM signal caught[15]]
20150120-130251>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-130251>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-131132>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[12517], SIGTERM signal caught[15]]
20150120-131156>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-131156>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-131631>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[13087], SIGTERM signal caught[15]]
20150120-131840>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-131840>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-132953>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[13703], SIGTERM signal caught[15]]
20150120-133015>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-133015>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150120-133224>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[15609], SIGTERM signal caught[15]]
20150120-133256>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150120-133256>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
