20141208-110626>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[18167], SIGTERM signal caught[15]]
20141208-110915>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141208-110915>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141208-111107>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[20794], SIGTERM signal caught[15]]
20141208-111553>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141208-111553>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141208-134403>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[20968], SIGTERM signal caught[15]]
20141208-173251>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141208-173251>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20141208-201609>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[7430], SIGTERM signal caught[15]]
20141208-201637>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20141208-201637>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
