20150112-144117>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150112-144118>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150112-144118>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150112-144211>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150112-144211>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150112-144211>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150112-144211>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [19]]
20150112-144211>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [20]]
20150112-144211>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [21]]
20150112-144211>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [22]]
20150112-173653>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150112-173653>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150112-173653>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150112-173653>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150112-173653>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
20150112-173714>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150112-173715>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150112-173715>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150112-180534>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150112-180534>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150112-180534>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150112-180534>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [23]]
20150112-180534>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [24]]
20150112-180534>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [25]]
20150112-180534>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [26]]
20150112-180644>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150112-180645>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150112-180645>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
