20150108-125036>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkDisconnected]
20150108-125038>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
20150108-125038>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150108-125038>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150108-125038>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [1]]
20150108-125038>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [2]]
20150108-125038>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [3]]
20150108-125038>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [4]]
20150108-165248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150108-165248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150108-165248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150108-165248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150108-165248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150108-165249>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150108-165249>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150108-165249>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150108-165249>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [5]]
20150108-165249>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [6]]
20150108-165249>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [7]]
20150108-165249>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [8]]
20150108-165631>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150108-165632>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150108-165632>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150108-165649>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150108-165649>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150108-165649>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150108-165649>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [9]]
20150108-165649>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [10]]
20150108-165649>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [11]]
20150108-165649>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [12]]
20150108-173957>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150108-173958>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150108-173958>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
