20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150102-162933>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150102-162933>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150102-162933>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150102-162933>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [1]]
20150102-162933>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [2]]
20150102-162933>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [3]]
20150102-162933>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [4]]
20150102-172356>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150102-172357>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150102-172357>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150102-172405>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150102-172405>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150102-172405>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150102-172405>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [5]]
20150102-172405>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [6]]
20150102-172405>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [7]]
20150102-172405>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [8]]
