20150119-104953>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150119-104954>[cms_ircv.cpp]-[FuncSIGTERM]
	[CST-0, Program exit forcefully]
20150119-104954>[cms_ircv.cpp]-[FuncSIGTERM]
	[CST-0,  ================================================================

]
20150119-105034>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150119-105034>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150119-105034>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150119-105034>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150119-105034>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150119-105035>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150119-105035>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [36]]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [37]]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [38]]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [39]]
20150119-105035>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [40]]
20150119-173849>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150119-173850>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150119-173850>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150119-174032>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150119-174032>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150119-174032>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150119-174032>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150119-174032>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150119-174033>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150119-174033>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [41]]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [42]]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [43]]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [44]]
20150119-174033>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [45]]
20150119-174507>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20150119-174508>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20150119-174508>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20150119-174602>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20150119-174602>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [46]]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [47]]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [48]]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [49]]
20150119-174602>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [50]]
