20141205-110027>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141205-110027>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141205-110027>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
20141205-110105>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141205-110105>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141205-110105>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141205-110105>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141205-162247>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141205-162247>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141205-162247>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141205-162248>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
