callID      : 294 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420680402 
segstart    : 0 
segstop     : 1420680402 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
callID      : 295 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420680578 
segstart    : 0 
segstop     : 1420680578 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
callID      : 296 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420680942 
segstart    : 0 
segstop     : 1420680942 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
callID      : 298 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420681216 
segstart    : 0 
segstop     : 1420681216 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
callID      : 301 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420682084 
segstart    : 0 
segstop     : 1420682084 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
callID      : 304 
segment     : 1 
domain      :  
tenant      : 0 
acwtime     : 0 
ansholdtime : 0 
anslogin    :  
agt_released: 0 
call_disp   : 3 
calling_pty :  
conference  : 0 
consulttime : 0 
dialed_num  :  
dispsklevel : 0 
dispsplit   :  
disptime    : 0 
dispvdn     :  
held        : 0 
holdabn     : 0 
origlogin   :  
queuetime   : 0 
ringtime    : 1420688340 
segstart    : 0 
segstop     : 1420688340 
talktime    : 0 
transferred : 0 
UCID        :  
==============================================================================
20150108-164137>[cms_logger.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[18389], SIGTERM signal caught[15]]
20150108-165259>[cms_logger.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150108-165628>[cms_logger.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[5263], SIGTERM signal caught[15]]
20150108-170755>[cms_logger.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150108-173954>[cms_logger.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[6403], SIGTERM signal caught[15]]
