20150119-104953>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[29676], SIGTERM signal caught[15]]
20150119-105043>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150119-105043>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150119-173842>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[31224], SIGTERM signal caught[15]]
20150119-174146>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150119-174146>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150119-174501>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[6333], SIGTERM signal caught[15]]
20150119-174605>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150119-174605>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
