20141223-100543>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141223-100544>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141223-100544>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141223-100619>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141223-100619>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141223-100619>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141223-100619>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [18]]
20141223-100620>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [19]]
20141223-100620>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [20]]
20141223-100620>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [21]]
20141223-131502>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141223-131503>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141223-131503>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141223-131518>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141223-131518>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141223-131518>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141223-131518>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141223-131518>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141223-131519>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141223-131519>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141223-131519>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141223-131519>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [22]]
20141223-131519>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [23]]
20141223-131519>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [24]]
20141223-131519>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [25]]
20141223-171454>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141223-171455>[cms_ircv.cpp]-[FuncSIGTERM]
	[CST-0, Program exit forcefully]
20141223-171455>[cms_ircv.cpp]-[FuncSIGTERM]
	[CST-0,  ================================================================

]
20141223-171546>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141223-171546>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141223-171546>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141223-171546>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141223-171546>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141223-171547>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141223-171547>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141223-171547>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141223-171547>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [26]]
20141223-171547>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [27]]
20141223-171547>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [28]]
20141223-171547>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [29]]
20141223-182515>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTACloseSession]
20141223-182516>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Program exit gracefully]
20141223-182516>[cms_ircv.cpp]-[do_receive_event]
	[CST-0,  ================================================================

]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, OpenSession call success]
20141223-182550>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAOpenSession]
20141223-182550>[CSTANotify.cpp]-[OnSystemEvent]
	[CST--1, CSTALinkConnected]
20141223-182550>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Monitoring device finished]
20141223-182550>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [30]]
20141223-182550>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorDevice => monitorCrossRefID [31]]
20141223-182550>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [32]]
20141223-182550>[CSTANotify.cpp]-[OnConfirmationEvent]
	[CST-0, CSTAMonitorCallViaDevice => monitorCrossRefID [33]]
20141223-200459>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, 

 ================================================================]
20141223-200459>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Event Receiver start now]
20141223-200459>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Shared memory realm creation success]
20141223-200459>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Message queue creation success]
20141223-200459>[cms_ircv.cpp]-[do_receive_event]
	[CST-0, Error while OpenSession]
