20150108-164137>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[18384], SIGTERM signal caught[15]]
20150108-165254>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150108-165254>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150108-165628>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[5257], SIGTERM signal caught[15]]
20150108-170752>[cms_anl.cpp]-[loggerMain]
	[CST-0, Message queue creation success with QUE_LOGGER]
20150108-170752>[cms_anl.cpp]-[analysisMain]
	[CST-0, Message queue open success with QUE_EVENT]
20150108-173954>[cms_anl.cpp]-[FuncSIGTERM]
	[CST-0, Pid:[6398], SIGTERM signal caught[15]]
